# kio-building-data

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/kiobuildingdata/: KioBuildingDataApplication.java
src/main/java/com/example/kiobuildingdata/controller/: BuildingController.java
src/main/java/com/example/kiobuildingdata/model/: Building.java  Floor.java
src/main/java/com/example/kiobuildingdata/service/: BuildingService.java
src/main/resources/: application.properties
src/test/java/com/example/kiobuildingdata/: BuildingControllerTest.java  BuildingServiceTest.java  KioBuildingDataApplicationTests.java
src/test/resources/: application.properties
